#wrapper {
	width: 960px;
	margin: 0 auto;
}

#overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 9997;
	background-color: black;
}

.loading {
	background: url("libraLightbox-loader.gif") no-repeat center center;
}

.loaded {
	background-image: none;
}

#lightbox {
	position: fixed;
	z-index: 9998;
	padding: 10px;
	background-color: white;
}

#nextImage, #prevImage {
	position: absolute;
	cursor: pointer;
}

#nextImage div, #prevImage div {
	position: absolute;
	bottom: 45%;
	width: 50px;
	height: 50px;
	background: white;
	z-index: 9999;
	line-height: 50px;
	font-size: 25px;
	text-align: center;
	text-decoration: none;
	color: black;
}

#nextImage div {
	right: 0;
	background: white url('libraLightbox-next.png') no-repeat center center;
}

#prevImage div {
	left: 0;
	background: white url('libraLightbox-prev.png') no-repeat center center;
}

#imageDesc {
	margin: 0 auto;
	text-align: center;
	padding: 10px;
}

.desc {
	
}